BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 39275.608333
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AC10
END_FOCUS

BEGIN_CAMERA
  TARGET AC10
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE PEG2 Autopilot
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AC10:AtlasCentaur
  STATUS Landed Earth
  POS -80.5405180 28.4650150
  HEADING 102.25
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
END
Surveyor1:Surveyor
  ATTACHED 0:0,AC10
  PRPLEVEL 0:1.000 1:1.000 2:1.000
END
END_SHIPS
