BEGIN_URLDESC
CurrentState_img
END_URLDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.2156290087
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Surveyor1
END_FOCUS

BEGIN_CAMERA
  TARGET Surveyor1
  MODE Cockpit
  FOV 20.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Surveyor Landing Guidance
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 4
END_MFD

BEGIN_SHIPS
Surveyor1:Surveyor
  STATUS Orbiting Moon
  RPOS 1327918.208 1261855.597 435996.813
  RVEL -1321.9981 -2184.5790 -395.8672
  AROT 79.090 -31.470 0.650
  PRPLEVEL 0:0.650000 1:1.000000 2:1.000000
  NAVFREQ 0 0
  GEAR 0 0
  ANT 0 0
  SCOOP 2 1
END
Surveyor1Target1:Surveyor
  STATUS Landed Moon
  POS -33.5353460 41.2437372
  HEADING 134.66
  ALT 0.791
  AROT 122.215 -38.811 -89.812
  PRPLEVEL 0:0.084000 1:0.992000
  NAVFREQ 0 0
  GEAR 0 0
  ANT 0 0
  SCOOP 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
